[2023-12-28 10:15:26,971] thinkpad/INFO/locust.main: Run time limit set to 180 seconds
[2023-12-28 10:15:26,971] thinkpad/INFO/locust.main: Starting Locust 2.20.0
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         0     0(0.00%) |      0       0       0      0 |    0.00        0.00

[2023-12-28 10:15:26,972] thinkpad/INFO/locust.runners: Ramping to 5000 users at a rate of 50.00 per second
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                           6     0(0.00%) |   1322     625    1913   1500 |    0.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                         6     0(0.00%) |   1322     625    1913   1500 |    0.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                          11     0(0.00%) |   2066     625    3990   1900 |    1.00        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        11     0(0.00%) |   2066     625    3990   1900 |    1.00        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                          27     0(0.00%) |   3688     625    5928   4100 |    2.25        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        27     0(0.00%) |   3688     625    5928   4100 |    2.25        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                          35     0(0.00%) |   4543     625    7900   4400 |    3.67        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        35     0(0.00%) |   4543     625    7900   4400 |    3.67        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                          42     0(0.00%) |   5262     625    9601   4700 |    3.50        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        42     0(0.00%) |   5262     625    9601   4700 |    3.50        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                          48     0(0.00%) |   5934     625   11928   5700 |    3.90        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        48     0(0.00%) |   5934     625   11928   5700 |    3.90        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                          61     0(0.00%) |   7356     625   13902   7400 |    4.30        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        61     0(0.00%) |   7356     625   13902   7400 |    4.30        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                          88   20(22.73%) |   8519     625   14933   9800 |    4.20        0.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        88   20(22.73%) |   8519     625   14933   9800 |    4.20        0.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                          93   20(21.51%) |   8921     625   16440  10000 |    6.30        2.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        93   20(21.51%) |   8921     625   16440  10000 |    6.30        2.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                          97   20(20.62%) |   9290     625   18620  10000 |    6.20        2.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                        97   20(20.62%) |   9290     625   18620  10000 |    6.20        2.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                         108   20(18.52%) |  10416     625   20934  10000 |    5.70        2.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       108   20(18.52%) |  10416     625   20934  10000 |    5.70        2.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                         169   74(43.79%) |  12320     625   22851  14000 |    5.40        2.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       169   74(43.79%) |  12320     625   22851  14000 |    5.40        2.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                         179   74(41.34%) |  12949     625   24284  14000 |   11.50        7.40
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       179   74(41.34%) |  12949     625   24284  14000 |   11.50        7.40

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                         196   89(45.41%) |  13191     625   25148  14000 |    8.80        5.40
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       196   89(45.41%) |  13191     625   25148  14000 |    8.80        5.40

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                         199   89(44.72%) |  13399     625   28040  14000 |    9.00        5.40
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       199   89(44.72%) |  13399     625   28040  14000 |    9.00        5.40

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                         203   89(43.84%) |  13706     625   30254  14000 |   10.20        6.90
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       203   89(43.84%) |  13706     625   30254  14000 |   10.20        6.90

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                         208   89(42.79%) |  14114     625   31135  14000 |   10.20        6.90
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       208   89(42.79%) |  14114     625   31135  14000 |   10.20        6.90

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                         216   94(43.52%) |  14743     625   33859  14000 |    4.00        1.50
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       216   94(43.52%) |  14743     625   33859  14000 |    4.00        1.50

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                         283  157(55.48%) |  15425     625   35473  15000 |    3.60        1.50
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       283  157(55.48%) |  15425     625   35473  15000 |    3.60        1.50

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                         290  157(54.14%) |  15941     625   37912  15000 |    3.70        2.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       290  157(54.14%) |  15941     625   37912  15000 |    3.70        2.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                         298  162(54.36%) |  16150     625   39785  15000 |    8.80        6.80
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       298  162(54.36%) |  16150     625   39785  15000 |    8.80        6.80

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                         310  162(52.26%) |  17091     625   41469  15000 |    9.00        6.80
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       310  162(52.26%) |  17091     625   41469  15000 |    9.00        6.80

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                         326  162(49.69%) |  18283     625   42643  16000 |    9.90        7.30
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       326  162(49.69%) |  18283     625   42643  16000 |    9.90        7.30

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                         335  162(48.36%) |  18921     625   44297  16000 |   11.10        7.30
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       335  162(48.36%) |  18921     625   44297  16000 |   11.10        7.30

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                         348  163(46.84%) |  19746     625   45632  16000 |   11.20        6.80
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       348  163(46.84%) |  19746     625   45632  16000 |   11.20        6.80

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                         358  170(47.49%) |  19920     625   45632  16000 |    5.80        0.60
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       358  170(47.49%) |  19920     625   45632  16000 |    5.80        0.60

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                         388  194(50.00%) |  19997     625   47707  16000 |    5.80        0.60
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       388  194(50.00%) |  19997     625   47707  16000 |    5.80        0.60

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                         397  194(48.87%) |  20595     625   50268  16000 |    8.00        3.20
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       397  194(48.87%) |  20595     625   50268  16000 |    8.00        3.20

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                         417  203(48.68%) |  21104     625   50268  16000 |    7.50        3.20
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       417  203(48.68%) |  21104     625   50268  16000 |    7.50        3.20

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                         454  236(51.98%) |  21825     625   50268  16000 |    8.20        4.10
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       454  236(51.98%) |  21825     625   50268  16000 |    8.20        4.10

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                         458  236(51.53%) |  22046     625   50268  16000 |   10.90        7.30
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       458  236(51.53%) |  22046     625   50268  16000 |   10.90        7.30

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                         516  290(56.20%) |  23450     625   57379  18000 |   10.80        7.30
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       516  290(56.20%) |  23450     625   57379  18000 |   10.80        7.30

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                         550  318(57.82%) |  25217     625   60369  18000 |   12.70        9.50
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       550  318(57.82%) |  25217     625   60369  18000 |   12.70        9.50

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                         596  359(60.23%) |  25412     625   60369  20000 |   14.80       12.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       596  359(60.23%) |  25412     625   60369  20000 |   14.80       12.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                         601  359(59.73%) |  25670     625   60549  20000 |   14.10       11.50
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       601  359(59.73%) |  25670     625   60549  20000 |   14.10       11.50

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                         607  362(59.64%) |  25790     625   60549  20000 |   14.60       12.30
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       607  362(59.64%) |  25790     625   60549  20000 |   14.60       12.30

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                         622  367(59.00%) |  26268     625   63339  20000 |   14.90       12.60
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       622  367(59.00%) |  26268     625   63339  20000 |   14.90       12.60

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                         656  392(59.76%) |  26355     625   63339  20000 |   10.10        7.30
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       656  392(59.76%) |  26355     625   63339  20000 |   10.10        7.30

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                         697  425(60.98%) |  26119     625   63339  19000 |   11.00        7.80
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       697  425(60.98%) |  26119     625   63339  19000 |   11.00        7.80

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                         704  427(60.65%) |  26341     625   63339  19000 |   10.80        7.40
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       704  427(60.65%) |  26341     625   63339  19000 |   10.80        7.40

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                         711  427(60.06%) |  26681     625   64886  20000 |    9.90        6.60
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       711  427(60.06%) |  26681     625   64886  20000 |    9.90        6.60

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                         743  454(61.10%) |  26373     625   64886  19000 |   10.00        6.50
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       743  454(61.10%) |  26373     625   64886  19000 |   10.00        6.50

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                         774  480(62.02%) |  27495     625   64886  20000 |   12.60        9.20
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       774  480(62.02%) |  27495     625   64886  20000 |   12.60        9.20

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                         777  480(61.78%) |  27619     625   64886  20000 |   11.10        8.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       777  480(61.78%) |  27619     625   64886  20000 |   11.10        8.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                         787  481(61.12%) |  27974     625   64886  20000 |   11.60        8.80
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       787  481(61.12%) |  27974     625   64886  20000 |   11.60        8.80

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                         828  508(61.35%) |  28802     625   76826  20000 |    8.30        5.40
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       828  508(61.35%) |  28802     625   76826  20000 |    8.30        5.40

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                         838  508(60.62%) |  29198     625   79843  20000 |    9.10        5.50
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       838  508(60.62%) |  29198     625   79843  20000 |    9.10        5.50

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                         878  545(62.07%) |  28974     625   79843  20000 |    9.40        5.40
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       878  545(62.07%) |  28974     625   79843  20000 |    9.40        5.40

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                         888  545(61.37%) |  29380     625   82638  21000 |   11.30        7.30
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       888  545(61.37%) |  29380     625   82638  21000 |   11.30        7.30

[2023-12-28 10:17:06,058] thinkpad/INFO/locust.runners: All users spawned: {"QuickstartUser": 5000} (5000 total users)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                         920  575(62.50%) |  28787     625   84581  20000 |   10.80        6.50
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       920  575(62.50%) |  28787     625   84581  20000 |   10.80        6.50

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                         926  575(62.10%) |  29037     625   84581  20000 |   10.60        6.40
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       926  575(62.10%) |  29037     625   84581  20000 |   10.60        6.40

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                         932  575(61.70%) |  29274     625   84581  20000 |    9.90        6.70
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       932  575(61.70%) |  29274     625   84581  20000 |    9.90        6.70

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                         961  599(62.33%) |  29714     625   84581  22000 |    9.60        6.70
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       961  599(62.33%) |  29714     625   84581  22000 |    9.60        6.70

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                         975  608(62.36%) |  29942     625   84581  23000 |    8.30        5.40
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                       975  608(62.36%) |  29942     625   84581  23000 |    8.30        5.40

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                        1022  650(63.60%) |  29510     625   84581  20000 |    8.70        6.30
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1022  650(63.60%) |  29510     625   84581  20000 |    8.70        6.30

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                        1035  651(62.90%) |  29933     625   84581  21000 |    8.80        6.30
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1035  651(62.90%) |  29933     625   84581  21000 |    8.80        6.30

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                        1040  652(62.69%) |  30062     625   84581  21000 |   10.60        7.50
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1040  652(62.69%) |  30062     625   84581  21000 |   10.60        7.50

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                        1120  730(65.18%) |  30525     625   95368  23000 |   10.90        7.60
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1120  730(65.18%) |  30525     625   95368  23000 |   10.90        7.60

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                        1353  957(70.73%) |  40908     625  112198  30000 |    9.70        6.90
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1353  957(70.73%) |  40908     625  112198  30000 |    9.70        6.90

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                        1375  971(70.62%) |  40909     625  112198  29000 |   19.90       16.90
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1375  971(70.62%) |  40909     625  112198  29000 |   19.90       16.90

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                        1422 1014(71.31%) |  42420     625  112198  31000 |   39.20       36.30
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1422 1014(71.31%) |  42420     625  112198  31000 |   39.20       36.30

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                        1428 1014(71.01%) |  42549     625  112198  31000 |   34.50       32.10
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1428 1014(71.01%) |  42549     625  112198  31000 |   34.50       32.10

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                        1447 1031(71.25%) |  43351     625  112198  31000 |   38.70       36.30
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1447 1031(71.25%) |  43351     625  112198  31000 |   38.70       36.30

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                        1451 1031(71.05%) |  43439     625  112198  31000 |   37.30       34.70
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1451 1031(71.05%) |  43439     625  112198  31000 |   37.30       34.70

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                        1458 1035(70.99%) |  43536     625  112198  31000 |   27.90       25.40
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1458 1035(70.99%) |  43536     625  112198  31000 |   27.90       25.40

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                        1462 1035(70.79%) |  43625     625  112198  32000 |    8.60        6.40
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1462 1035(70.79%) |  43625     625  112198  32000 |    8.60        6.40

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                        1597 1164(72.89%) |  46677     625  114517  34000 |    4.00        2.10
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1597 1164(72.89%) |  46677     625  114517  34000 |    4.00        2.10

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                        1697 1259(74.19%) |  48266     625  114517  40000 |    6.80        4.90
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1697 1259(74.19%) |  48266     625  114517  40000 |    6.80        4.90

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                        1806 1359(75.25%) |  52911     625  135636  43000 |   26.40       24.40
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1806 1359(75.25%) |  52911     625  135636  43000 |   26.40       24.40

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                        1834 1378(75.14%) |  52743     625  135636  42000 |   24.90       22.80
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      1834 1378(75.14%) |  52743     625  135636  42000 |   24.90       22.80

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                        2084 1622(77.83%) |  60020     625  135636  53000 |   37.20       34.30
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2084 1622(77.83%) |  60020     625  135636  53000 |   37.20       34.30

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                        2121 1653(77.93%) |  59793     625  135636  52000 |   37.70       34.30
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2121 1653(77.93%) |  59793     625  135636  52000 |   37.70       34.30

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                        2337 1862(79.67%) |  65431     625  135636  58000 |   59.40       55.90
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2337 1862(79.67%) |  65431     625  135636  58000 |   59.40       55.90

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                        2348 1866(79.47%) |  65407     625  135636  58000 |   43.10       39.40
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2348 1866(79.47%) |  65407     625  135636  58000 |   43.10       39.40

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                        2652 2164(81.60%) |  72666     625  135985  73000 |   54.20       50.70
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2652 2164(81.60%) |  72666     625  135985  73000 |   54.20       50.70

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                        2728 2232(81.82%) |  71646     625  135985  69000 |   52.30       48.80
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2728 2232(81.82%) |  71646     625  135985  69000 |   52.30       48.80

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                        2823 2320(82.18%) |  73642     625  136043  75000 |   64.40       61.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2823 2320(82.18%) |  73642     625  136043  75000 |   64.40       61.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                        2832 2323(82.03%) |  73605     625  136043  75000 |   61.20       58.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2832 2323(82.03%) |  73605     625  136043  75000 |   61.20       58.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                        2903 2391(82.36%) |  74509     625  136043  75000 |   49.00       45.80
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2903 2391(82.36%) |  74509     625  136043  75000 |   49.00       45.80

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                        2923 2404(82.24%) |  74281     625  136043  75000 |   50.20       47.30
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2923 2404(82.24%) |  74281     625  136043  75000 |   50.20       47.30

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                        2979 2454(82.38%) |  75368     625  136201  77000 |   37.40       34.40
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      2979 2454(82.38%) |  75368     625  136201  77000 |   37.40       34.40

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                        3010 2477(82.29%) |  75076     625  136201  77000 |   20.10       17.20
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      3010 2477(82.29%) |  75076     625  136201  77000 |   20.10       17.20

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                        3104 2569(82.76%) |  76731     625  136293  80000 |   27.50       24.40
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      3104 2569(82.76%) |  76731     625  136293  80000 |   27.50       24.40

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                        3113 2569(82.52%) |  76781     625  136293  81000 |   18.60       15.70
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      3113 2569(82.52%) |  76781     625  136293  81000 |   18.60       15.70

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                        3128 2580(82.48%) |  76616     625  136293  80000 |   26.00       23.00
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      3128 2580(82.48%) |  76616     625  136293  80000 |   26.00       23.00

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                        3313 2756(83.19%) |  79087     625  139175  88000 |   20.60       17.60
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      3313 2756(83.19%) |  79087     625  139175  88000 |   20.60       17.60

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                        3320 2756(83.01%) |  79115     625  139175  88000 |   38.30       35.20
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      3320 2756(83.01%) |  79115     625  139175  88000 |   38.30       35.20

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                        3440 2873(83.52%) |  80852     625  139175  94000 |   31.00       27.90
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      3440 2873(83.52%) |  80852     625  139175  94000 |   31.00       27.90

Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                        3457 2883(83.40%) |  80694     625  139175  94000 |   42.70       39.60
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      3457 2883(83.40%) |  80694     625  139175  94000 |   42.70       39.60

[2023-12-28 10:18:26,805] thinkpad/INFO/locust.main: --run-time limit reached, shutting down
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                        3648 3073(84.24%) |  81487     625  139175 107000 |   34.40       31.40
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      3648 3073(84.24%) |  81487     625  139175 107000 |   34.40       31.40

[2023-12-28 10:18:28,378] thinkpad/INFO/locust.main: Shutting down (exit code 1)
Type     Name                                                                          # reqs      # fails |    Avg     Min     Max    Med |   req/s  failures/s
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
GET      /ni?lower=0&upper=3.1459                                                        3648 3073(84.24%) |  81487     625  139175 107000 |   20.32       17.12
--------|----------------------------------------------------------------------------|-------|-------------|-------|-------|-------|-------|--------|-----------
         Aggregated                                                                      3648 3073(84.24%) |  81487     625  139175 107000 |   20.32       17.12

Response time percentiles (approximated)
Type     Name                                                                                  50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
GET      /ni?lower=0&upper=3.1459                                                           107000 117000 133000 134000 135000 136000 136000 136000 136000 139000 139000   3648
--------|--------------------------------------------------------------------------------|--------|------|------|------|------|------|------|------|------|------|------|------
         Aggregated                                                                         107000 117000 133000 134000 135000 136000 136000 136000 136000 139000 139000   3648

Error report
# occurrences      Error                                                                                               
------------------|---------------------------------------------------------------------------------------------------------------------------------------------
2090               GET /ni?lower=0&upper=3.1459: ConnectionResetError(104, 'Connection reset by peer')                 
983                GET /ni?lower=0&upper=3.1459: ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x7f8604067f50>, 'Connection to 127.0.0.1 timed out. (connect timeout=None)')
------------------|---------------------------------------------------------------------------------------------------------------------------------------------

